[tox]
envlist = py35, py36, py37, py38

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/tests
    DJANGO_SETTINGS_MODULE = tests.settings

deps=
    coverage

commands=
    python -V
    coverage run runtests.py -v 2
    coverage report -m
