[flake8]
exclude = .git, *migrations*
select = C,E,F,W,B,B950
ignore = E203, E231, E501, W503, W291, W293
max-line-length = 88

[tox]
envlist = {py36, py37, py38}-django{22, 30, 31}

[testenv]
setenv =
    DJANGO_SETTINGS_MODULE = tests.settings

deps=
    django22: Django>=2.2,<2.3
    django30: Django>=3.0,<3.1
    django31: Django>=3.1,<3.2
    requests-mock
    coverage

install_command = python -m pip install -U {opts} {packages}

commands=
    coverage run runtests.py -v 2
    coverage report -m
