[flake8]
exclude = .git, *migrations*
select = C,E,F,W,B,B950
ignore = E203, E231, E501, W503, W291, W293
max-line-length = 88

[tox]
isolated_build = True
envlist = {py38, py39, py310, py311}-django{32, 40, 41, 42}, docs

[testenv]
setenv =
    DJANGO_SETTINGS_MODULE = tests.settings

deps=
    django32: Django>=3.2,<3.3
    django40: Django>=4.0,<4.1
    django41: Django>=4.1,<4.2
    django42: Django>=4.2,<4.3
    requests-mock
    coverage

commands=
    coverage run runtests.py -v 2
    coverage xml
    coverage report -m

[testenv:docs]
description = invoke sphinx-build to build the HTML docs
basepython = python3.11
deps = .[docs]
install_command = python -I -m pip install {opts} {packages}
commands =
    sphinx-build -T -E -b html -d "{toxworkdir}/docs_doctree" -D language=en docs "{toxworkdir}/docs_out" {posargs}
