[tox]
envlist = py36

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/tests
    DJANGO_SETTINGS_MODULE = tests.settings

deps=
    coverage

commands=
    coverage run runtests.py -v 2
    coverage report -m
