[flake8]
exclude = .git, *migrations*
ignore = E124, W503, W291, W293
max-line-length = 88

[tox]
envlist = py36, py37, py38

[testenv]
setenv =    
    DJANGO_SETTINGS_MODULE = tests.settings

deps=
    coverage

commands=
    python -V
    coverage run runtests.py -v 2
    coverage report -m
    coverage xml

