[flake8]
exclude = .git, *migrations*
select = C,E,F,W,B,B950
ignore = E203, E231, E501, W503, W291, W293
max-line-length = 88

[tox]
envlist = {py36, py37, py38}-django{22, 31, 32}, docs

[testenv]
setenv =
    DJANGO_SETTINGS_MODULE = tests.settings

deps=
    django22: Django>=2.2,<2.3
    django31: Django>=3.1,<3.2
    django32: Django>=3.2,<3.3
    requests-mock
    coverage

install_command = python -m pip install -U {opts} {packages}

commands=
    coverage run runtests.py -v 2
    coverage report -m

[testenv:docs]
description = invoke sphinx-build to build the HTML docs
basepython = python3.7
deps = -r{toxinidir}/docs/requirements.txt
commands =
    sphinx-build -d "{toxworkdir}/docs_doctree" docs "{toxworkdir}/docs_out" --color -W -bhtml {posargs}
